$orange: #DB4105
$lightblue: #9FB4CC
$darkgray: #33332D
$lightgreen: #CCCC9F
$lightgray: #F9F9F9

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
    size: 100%
  vertical:
    align: baseline
 
body
  font:
    family: 'Georgia', serif
    weight: normal
    size: 1.2em
  line:
    height: 1.4em
  color: $darkgray
  background: 
    color: $lightgray

a
  text:
    decoration: none
  color: $orange

img
  width: 100%

.section-divider
  margin: 0 auto 20px auto
  max-width: 240px
  text-align: center
  border-top: 1px solid $darkgray

.section-divider-title
  background: $lightgray
  color: $darkgray
  padding: 0 15px
  text:
    transform: lowercase
  position: relative
  top: -16px
  font:
    family: 'Open sans', sans-serif
    weight: 400
    size: 0.8em
  line-height: 1em
  display: inline

.header
  padding: 1em
  text:
    align: center

  h1
    font:
      family: 'Open sans', sans-serif
      weight: 400
      size: 2em

.item
  margin-bottom: 1.5em

  h1
    margin: 0.27em 0
    font:
      size: 2em
    max-width: 100%
    padding: 5px
    line:
      height: 1em

  h3
    margin: 0.27em 0
    font:
      size: 1.3em
    max-width: 100%
    padding: 5px

  .description
    padding: 5px

.center
  text:
    align: center

.contact
  padding: 0 1em 2em 1em
  text:
    align: center
  
  .social-icons
    justify-content: space-between

    a
      padding-right: 0.4em
      font:
        size: 2.7em

      &:last-child
        padding-right: 0

@media screen and (min-width: 1000px)
  .item
    width: 716px
    margin: 1.5em auto

  .header
    h1
      font:
        size: 4em

    h2
      font:
        size: 1.5em
      padding: 0 0 1em 0
